server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    access_log off;
    error_log /var/log/nginx/acey.error.log crit;

    location / {
        proxy_pass http://127.0.0.1:8100/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
